<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Home</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "San Francisco";
        font-weight: 600;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff");
      }
      body {
        background-image: url('https://cdn.discordapp.com/attachments/573914557102292993/801047867262763018/bg.webp');
        background-size: cover;
      }
      html {
        width:100%;
        height:100%;
      }
      body {
        font-family: 'San Francisco';
        /* height: 100%;
        width: 100%; */
        background-image: url('https://cdn.discordapp.com/attachments/573914557102292993/801047867262763018/bg.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50%;
        text-align: center;
        vertical-align: middle;
        border-radius: 30px;
        box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(7px);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        min-width: 313px;
        min-height: 212px;
      }
      .content {
        color: wheat;
        position: relative;
        top: 40%;
      }
      .content a {
        text-decoration: none;
      }
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 20px;
      }
      button {
        background: rgba(255, 255, 255, 0.131);
        border: none;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0px 0px 20px #00000090;
        transition: 0.3s;
      }
      button:hover, button:focus {
        background: rgb(101, 78, 163);
        color: #fff;
        box-shadow: 0px 0px 50px #00000090;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>{% block main %}
    <h1>hi</h1>
    {% endblock %}
  </body>
</html>